# next-random

./: .gitignore  Makefile  README.md  pom.xml
client/: pom.xml
client/src/main/java/nextrandomproject/client/: ClientApplication.java
client/src/main/resources/: application.properties  logback.xml
client/src/test/java/nextrandomproject/client/: ClientApplicationTests.java
core/: pom.xml
core/src/main/java/nextrandomproject/core/: Game.java  GameState.java  Player.java  PlayerTurnRequest.java  Status.java
core/src/test/java/: GameUnitTest.java
server/: pom.xml
server/src/main/java/nextrandomproject/server/: GameController.java  ServerApplication.java
server/src/main/resources/: application.properties
server/src/test/java/nextrandomproject/server/: ControllerRequestTests.java  ServerApplicationTests.java
