<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>next-random-project</groupId>
    <artifactId>next-random</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <modules>
        <module>server</module>
        <module>client</module>
        <module>core</module>
    </modules>
</project>